# ; -*-mode: nginx;-*-
server {
    listen 80;
    server_name githubcontributions.io *.githubcontributions.io localhost;
    charset utf-8;
    client_max_body_size 100M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/uwsgi.sock;
    }

    location /static {
        alias /srv/app/static;
    }
}
