# ; -*-mode: nginx;-*-
server {
    listen 443 ssl;
    server_name opensourcecontributo.rs;
    charset utf-8;
    client_max_body_size 100M;

    root /srv/github-contributions/web/public;

    ssl_certificate /etc/letsencrypt/live/opensourcecontributo.rs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/opensourcecontributo.rs/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location /user/ {
        try_files $uri $uri/ /index.html =404; # HTML5 Push State
    }
    
    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5000/;
        proxy_read_timeout 600s;
    }

    location /archive/events {
        alias /srv/github-archive/events/;
        autoindex on;
    }

    location /sitemap {
        alias /srv/sitemap/;
        autoindex on;
    }

    location /archive/timeline {
        alias /srv/github-archive/timeline/;
        autoindex on;
    }

    location ~ /.well-known {
        allow all;
    }
}

server {
    listen 80;
    server_name opensourcecontributo.rs;
    return 301 https://$host$request_uri;
}
