root=postmaster@githubcontributions.io
mailhub=smtp.mailgun.org:587
rewriteDomain=githubcontributions.io
hostname={{ hostname }}.githubcontributions.io
UseTLS=Yes
UseSTARTTLS=Yes
AuthUser=postmaster@githubcontributions.io
AuthPass={{ smtp_auth_pass }}
