# Upstart script for ghc with uWSGI
# Belongs in /etc/init

description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [06]

respawn

exec uwsgi --master --die-on-term --emperor /etc/uwsgi/emperor.ini
